
/*** Brand Colors ***/
@deep-purple: #0F0935;
@transparent-purple:  rgba(15, 9, 53, 0.8);
@dark-grey: #d8d8d8;

/*** Base Mixins ***/
/*** Font Sizes ***/

/*** Page Backgrounds ***/

/*** Type ***/
h1,h2,h3 {
  color: white !important;
}
p, li, a {
  font-family: "nimbus-sans", helvetica, arial, sans-serif;
}
h1 {
  font-family: 'loadedregular' !important;
}
/*** Reusable ***/

/*** /Reusable ***/

/*** Structure ***/
body {
  background: @deep-purple;
  position: relative;
}
/*Logobox*/
.logobox {
  background: url(images/logobg.png) no-repeat;
  background-position: 0px 20px 20px 0px !important;
  background-size: 100% 70% !important;
  padding: 20px 0px 25px 20px;
  margin-top: 20px;
  position: relative;
  z-index: 500;
}
 .logobox:before {
      content: '';
      background-image: url('images/icons/music.svg');
      color: white;
      width: 50px;
      height: 50px;
      position: absolute;
      left: 25px;
      top: 10px;
      z-index: 200;
    }
header h1 {
   font-size: 3em;
   margin-left: 70px;
   margin-top: -20px;
   span {
    letter-spacing: -.2em;
   }
}
header h2 {
  font-size: .9em;
  height: auto;
  margin-left: 70px;
  margin-top: -10px;
}
.psybg {
  width: 100%;
  height: 300px; /* DESKTOP ONLY */
  z-index: -10;
  position: absolute;
  left: 0;
  top: 0;
  background: url('images/background.jpg')  no-repeat center center fixed;
  background-position-y: -150px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/*Main Nav*/
header {
  ul {
    background-color: @transparent-purple;
    float: right;
    margin-top: 40px;
    padding: 10px 15px;
    text-transform: uppercase;
    letter-spacing: .1em;
    font-size: .9em;
    li {
      list-style: none;
      color: white;
      display: inline;
      padding: 20px 10px !important;
      font-weight: 100;
    }
  }  
}
/*Product*/
.product {
  background: white;
  overflow: hidden;
  padding: 0px !important;
  }
  .col-md-4 {
    width: 30% !important;
    margin-right: 3.3% !important;
  }
  .btn-like, .btn-preview {
    float: right;
    background: none;
    height: 30px;
    width: 30px;
    border: none;
    display: block;
    z-index: 100;
  p {
    display: none;
  }
}
.info {
  padding: 10px;
}
.info h2, p.cost {
    color: @dark-grey !important;
  }
 .btn-like {
    background: url('images/icons/eye.svg') no-repeat;
  }
  .btn-preview {
    background: url('images/icons/heart.svg') no-repeat;
  }
/***  /Structure ***/

/*** Custom Fonts ***/
@font-face {
    font-family: 'loadedregular';
    src: url('fonts/loaded-webfont.eot');
    src: url('fonts/loaded-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/loaded-webfont.woff2') format('woff2'),
         url('fonts/loaded-webfont.woff') format('woff'),
         url('fonts/loaded-webfont.ttf') format('truetype'),
         url('fonts/loaded-webfont.svg#loadedregular') format('svg');
    font-weight: normal;
    font-style: normal;
}